#### Kunal Jadhav - 020

#### Import Pandas

In [2]:
import pandas as pd

#### Import Dataset

In [3]:
data = pd.read_csv(r"C:\Users\91721\Desktop\wad\archive\pseudo_facebook.csv")
data

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [4]:
data.shape

(99003, 15)

#### Making Subsets of Data Row-wise

In [5]:
data1=data.iloc[:250]
data1

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,1847360,18,12,1995,7,female,26.0,0,0,0,0,0,0,0,0
246,2072899,18,5,1995,7,male,22.0,0,0,0,0,0,0,0,0
247,1807988,18,20,1995,7,male,11.0,0,0,0,0,0,0,0,0
248,1044397,18,2,1995,7,male,13.0,0,0,0,0,0,0,0,0
249,1892920,18,25,1995,8,male,184.0,0,0,0,0,0,0,0,0

In [6]:
data1.shape

(250, 15)

In [7]:
data2=data.iloc[250:]
data2

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
250,1161951,18,11,1995,8,male,80.0,0,0,0,0,0,0,0,0
251,2187313,18,28,1995,8,female,22.0,0,0,0,0,0,0,0,0
252,1080891,18,17,1995,8,male,6.0,0,0,0,0,0,0,0,0
253,1593499,18,1,1995,8,female,19.0,0,0,0,0,0,0,0,0
254,1879279,18,16,1995,9,male,1.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [8]:
data2.shape

(98753, 15)

#### Merging Subsets Row-Wise

In [9]:
merged=pd.concat([data1,data2])
merged

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

#### Making Subsets of Data Column-wise

In [10]:
data4=data.iloc[:,:10]
data4

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes
0,2094382,14,19,1999,11,male,266.0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410

In [11]:
data5=data.iloc[:,10:]
data5

,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,0,0,0,0,0
1,0,0,0,0,0
2,0,0,0,0,0
3,0,0,0,0,0
4,0,0,0,0,0
...,...,...,...,...,...
98998,18089,3505,11887,491,6202
98999,13412,4399,10592,2,2820
99000,12554,11959,11462,0,1092
99001,6516,4506,5760,0,756
99002,12443,9410,9530,0,2913

#### Merging Subsets Column-Wise

In [12]:
merge2=pd.concat([data4, data5], axis=1)
merge2

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

#### Sorting DataSet

In [13]:
sort1=data.sort_values(by=["likes_received"],ascending=False)
sort1

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
94906,1674584,17,14,1996,8,female,401.0,818,395,1016,261197,659,131244,357,129953
77121,1441676,20,5,1993,8,female,253.0,230,73,2078,178166,1982,138561,96,39605
98822,1715925,23,4,1990,9,female,705.0,4077,793,1877,152014,80,89911,1797,62103
98994,2063006,20,4,1993,1,female,402.0,1988,332,7351,106025,7248,73333,103,32692
98878,1053087,23,6,1990,6,male,596.0,4320,836,2996,82623,179,43410,2817,39213
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,1297999,63,16,1950,7,female,285.0,45,26,7,0,3,0,4,0
32910,2158181,15,6,1998,11,male,300.0,45,27,7,0,7,0,0,0
32911,1313685,22,15,1991,9,male,272.0,45,42,7,0,7,0,0,0
32912,1128619,26,20,1987,12,male,565.0,45,29,7,0,7,0,0,0
49501,1216032,25,25,1988,5,male,806.0,84,41,1,0,1,0,0,0

#### DataSet Transpose

In [14]:
data3=data.transpose()
data3

,0,1,2,3,4,5,6,7,8,9,...,98993,98994,98995,98996,98997,98998,98999,99000,99001,99002
userid,2094382,1192601,2083884,1203168,1733186,1524765,1136133,1680361,1365174,1712567,...,1654565,2063006,1132164,1668695,1458985,1268299,1256153,1195943,1468023,1397896
age,14,14,14,14,14,14,13,13,13,13,...,19,20,20,24,28,68,18,15,23,39
dob_day,19,2,16,25,4,1,14,4,1,2,...,15,4,9,25,14,4,12,10,11,15
dob_year,1999,1999,1999,1999,1999,1999,2000,2000,2000,2000,...,1994,1993,1993,1989,1985,1945,1995,1998,1990,1974
dob_month,11,11,11,12,12,12,1,1,1,2,...,8,1,10,4,12,4,3,5,4,5
gender,male,female,male,female,male,male,male,female,male,male,...,male,female,female,female,female,female,female,female,female,female
tenure,266.0,6.0,13.0,93.0,82.0,15.0,12.0,0.0,81.0,171.0,...,394.0,402.0,699.0,182.0,290.0,541.0,21.0,111.0,416.0,397.0
friend_count,0,0,0,0,0,0,0,0,0,0,...,4538,1988,3611,2938,2218,2118,1968,2002,2560,2049
friendships_initiated,0,0,0,0,0,0,0,0,0,0,...,4144,332,973,1272,1618,341,1720,1524,185,768
likes,0,0,0,0,0,0,0,0,0,0,...,4501,7351,4507,6018,4626,3996,4401,11959,4506,9410
likes_received,0,0,0,0,0,0,0,0,0,0,...,15088,106025,7768,17765,10268,18089,13412,12554,6516,12443
mobile_likes,0,0,0,0,0,0,0,0,0,0,...,4435,7248,4414,5843,4290,3505,4399,11959,4506,9410
mobile_likes_received,0,0,0,0,0,0,0,0,0,0,...,5961,73333,6909,11708,4250,11887,10592,11462,5760,9530
www_likes,0,0,0,0,0,0,0,0,0,0,...,66,103,93,175,336,491,2,0,0,0
www_likes_received,0,0,0,0,0,0,0,0,0,0,...,9127,32692,859,6057,6018,6202,2820,1092,756,2913

#### Data Shaping And Reshaping

In [15]:
data6=data.stack()
data6

0      userid                   2094382
       age                           14
       dob_day                       19
       dob_year                    1999
       dob_month                     11
                                 ...
99002  likes_received             12443
       mobile_likes                9410
       mobile_likes_received       9530
       www_likes                      0
       www_likes_received          2913
Length: 1484868, dtype: object

In [30]:
data7 = pd.melt(data, id_vars=['age'], value_vars=['friend_count','friendships_initiated'],var_name='Merged Column',value_name='Merged Value')
data7.iloc[11150:,:]

        age          Merged Column  Merged Value
11150    25           friend_count            11
11151    26           friend_count            11
11152    26           friend_count            11
11153    27           friend_count            11
11154    27           friend_count            11
...     ...                    ...           ...
198001   68  friendships_initiated           341
198002   18  friendships_initiated          1720
198003   15  friendships_initiated          1524
198004   23  friendships_initiated           185
198005   39  friendships_initiated           768

[186856 rows x 3 columns]

In [32]:
# Reshape using pivot_table
pivot_df = data.pivot_table(index=['dob_year'],values=['mobile_likes','tenure'])
pivot_df

          mobile_likes       tenure
dob_year
1900         80.103960  1557.797030
1901         22.944444  1483.166667
1902         40.611111  1903.277778
1903        116.466667  1834.200000
1904          9.666667  1689.444444
...                ...          ...
1996        147.370088   381.854097
1997        143.857745   367.850616
1998        150.692513   341.455691
1999        117.698182   259.681039
2000        137.128099   192.010331

[101 rows x 2 columns]